ORIGINS=http://95.18.247.212:4200,http://95.18.247.212:4200,http://192.168.1.56:4200
DBHOST=localhost
DBPORT=4000
PYTHON_EX=python3

POSTGRES_PASSWORD= Cashimba01
POSTGRES_USER= postgres
POSTGRES_DB= postgres

API_URL=http://95.18.247.212:3000/pestock