ORIGIN_INNER=http://192.168.1.56:4200
ORIGIN_OUTER=http://95.18.247.212:4200
DBHOST=192.168.1.56
DBPORT=4000
PYTHON_EX=python

POSTGRES_PASSWORD= Cashimba01
POSTGRES_USER= postgres
POSTGRES_DB= postgres

API_URL=http://localhost:3000/pestock
