services:
  pstock-backend:
    image: pstock-backend:0.0.1
    ports:
      - 3000:3001
    working_dir: /app
    volumes:
      - D:\desarrollo\express\pestock-backend\images:/app/images
    environment:
      PORT: 3001
      ORIGINS: http://localhost:4200
      DBHOST: pestock-backend-laputabasededatos-1
      DBPORT: 5432
    networks:
       - laputared
  laputabasededatos:
    image: postgres
    restart: always
    ports:
      - 4000:5432
    volumes:
      - D:\desarrollo\express\pestock-backend\eldump.sql:/docker-entrypoint-initdb.d/eldump.sql
    environment:
      POSTGRES_PASSWORD: Cashimba01
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    networks:
       - laputared
networks:
  laputared:
    driver: bridge